# ReForest

./: .gitignore  IA - Cristina.md  IA Andrea Fernandez de la Rosa.md  IA-David Garcia.md  Presentacion ReForest.pptx  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: postman-api-tests.yml
Backend/: .gitignore  GLOSSARY.md  README.md  pom.xml  postman.json
Backend/.github/workflows/: postman-api-tests.yml
Backend/postman/: ReForest.postman_collection.json
Backend/src/main/java/com/sanvalero/reforest/: ReForestApplication.java
Backend/src/main/java/com/sanvalero/reforest/config/: AdminSeedConfig.java
Backend/src/main/java/com/sanvalero/reforest/controller/: AuthController.java  DonacionController.java  EspecieController.java  UsuarioController.java
Backend/src/main/java/com/sanvalero/reforest/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/src/main/java/com/sanvalero/reforest/exception/: DonacionNotFoundException.java  ErrorResponse.java  EspecieNotFoundException.java  GlobalExceptionHandler.java  RestExceptionHandler.java  UsuarioNotFoundException.java
Backend/src/main/java/com/sanvalero/reforest/model/: Donacion.java  Especie.java  Usuario.java
Backend/src/main/java/com/sanvalero/reforest/repository/: DonacionRepository.java  EspecieRepository.java  UsuarioRepository.java
Backend/src/main/java/com/sanvalero/reforest/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityBeansConfig.java  SecurityConfig.java
Backend/src/main/java/com/sanvalero/reforest/service/: DonacionService.java  EspecieService.java  UsuarioService.java
Backend/src/main/resources/: application.properties  openapi.yaml
Backend/src/test/java/com/sanvalero/reforest/: ReForestApplicationTests.java
Backend/src/test/java/com/sanvalero/reforest/model/: UsuarioSerializationTest.java
Backend/src/test/java/com/sanvalero/reforest/security/: AccessControlTest.java  AuthFlowTest.java  JwtServiceTest.java  UserPersistenceTest.java
Backend/src/test/resources/: application.properties
Frontend/: README.md  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/: Navigation.tsx  PrivateRoute.tsx
Frontend/src/config/: apiClient.ts
Frontend/src/pages/: Dashboard.tsx  DonacionesList.tsx  EspeciesList.tsx  UsuariosList.tsx
Frontend/src/services/: authService.ts  index.ts  usuarioService.ts
postman/: ReForest.postman_collection.json  ReForest.postman_environment.json
